<!doctype html>
<head>
    <title>WEB - CSS</title>
    <meta charset="utf-8">
    <style>
        a{
        color:black;
        text-decoration: none;  
        }
        body {
        background-color:burlywood;
        margin:0px;
        }       
        h1{
        font-size:45px;
        text-align: center;
        border-bottom:1px solid grey;
        margin:0px;
        }
        #grid ol{
            border-right:1px solid grey;
            width:100px;
            margin:0px;
            padding:10px;
            padding-left: 25px;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #article{
            padding-left: 25px;
        }
    </style>
</head>
<body>
    <h1><head href="index.html">WEB</head></h1>
    <div id="grid">   
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <div id="article">
            <h2>개인정보</h2>
            <p>
            <br>
            <input type="text" placeholder="이름">
            <br>
            <input type="radio" name="gender"> 남자
            <br>
            <input type="radio" name="gender"> 여자
            </p> 
        </div>
    </div>    
</body>
